{
  "name": "co2026",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "better-auth": "^1.4.5",
      "dotenv": "^17.2.2"
    }
  },
  "scripts": {
    "check": "biome check --write .",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @co2026/db db:push",
    "db:studio": "turbo -F @co2026/db db:studio",
    "db:generate": "turbo -F @co2026/db db:generate",
    "db:migrate": "turbo -F @co2026/db db:migrate"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "@biomejs/biome": "2.3.8",
    "ultracite": "6.3.9",
    "@types/node": "^22.13.11"
  },
  "packageManager": "bun@1.3.1"
}
